conf/demo_config.yaml (before)
mode: parallel
containers:
  - address: http://192.168.31.233:5700
    username: admin
    password: admin
    cid: admin
    secret: admin
    weigth:  
    mode: parallel
    limit: 9999
AtTime:  #填写1-12之间的数  填错自负默认为10  10点容易出现高峰超时。
IsHelp:   #填写true或者false  false
IsOldV4: #填写true或者false  false是否新版或者旧版V4
Wskey: # 填空默认禁用wskey转换 需要的填true
IsAddFriend: #填写true或者false  false
Lim: #填写1-N 代表限制次数
Tyt: #填写1-N 代表推一推需要的积分，默认为8
Later: #延时防止黑IP自己设置 默认60 不怕黑的改为1即可 单位是秒
ApiToken: #短信接入token参数
GameOpen: #自定义是否开启游戏比如搏一把功能。
Note: #填写pin或者note  填写pin青龙的备注会是pin填写note就是xdd的备注同步到青龙
Jdcurl: http://127.0.0.1:5801
Invalid: #自定义失效回复放空默认
Query: #自定义查询空回复，放空默认
Query1: #自定义下方自定义，放空默认
theme:  
static: ./static
master: 
database:  
qywx_key:
daily_push:
resident:
user_agent:
telegram_bot_token:
telegram_user_id:
TGURL: #填写TG代理地址参考https://www.kejiwanjia.com/server/5221.html#3worker
qquid:
qqgid:
qbot_public_mode: true
default_priority:
qbot_config_file:./conf/qbot.conf
no_ghproxy: true
daily_asset_push_cron:
repos:
  - git: https://github.com/shufflewzc/faker2.git

conf/demo_config.yaml (after)
mode: parallel
containers:
  - address: http://192.168.31.233:5700
    username: admin
    password: admin
    cid: admin
    secret: admin
    weigth:  
    mode: parallel
    limit: 9999
AtTime:  #填写1-12之间的数  填错自负默认为10  10点容易出现高峰超时。
IsHelp:   #填写true或者false  false
IsOldV4: #填写true或者false  false是否新版或者旧版V4
Wskey: # 填空默认禁用wskey转换 需要的填true
IsAddFriend: #填写true或者false  false
Lim: #填写1-N 代表限制次数
Tyt: #填写1-N 代表推一推需要的积分，默认为8
Later: #延时防止黑IP自己设置 默认60 不怕黑的改为1即可 单位是秒
ApiToken: #短信接入token参数
GameOpen: #自定义是否开启游戏比如搏一把功能。
Note: #填写pin或者note  填写pin青龙的备注会是pin填写note就是xdd的备注同步到青龙
Jdcurl: http://127.0.0.1:5801
Invalid: #自定义失效回复放空默认
Query: #自定义查询空回复，放空默认
Query1: #自定义下方自定义，放空默认
theme:  
static: ./static
master: 
database:  
qywx_key:
daily_push:
resident:
user_agent:
telegram_bot_token:
telegram_user_id:
TGURL: #填写TG代理地址参考https://www.kejiwanjia.com/server/5221.html#3worker
qquid:
qqgid:
qbot_public_mode: true
default_priority:
qbot_config_file:./conf/qbot.conf
no_ghproxy: true
daily_asset_push_cron:
repos:
  - git: https://github.com/shufflewzc/faker2.git
fanli:
  - appid:
  - appkey:
  - union_id:

conf/demo_config.yaml (diff)
@@ -43,3 +43,7 @@ no_ghproxy: true
 daily_asset_push_cron:
 repos:
   - git: https://github.com/shufflewzc/faker2.git
+fanli:
+  - appid:
+  - appkey:
+  - union_id:
